[
    {
        "prefix": "libgen",
        "size": "412672",
        "url": "http://library.lol/fiction/C1023178A8082394D9CA0CDDA9380B9C",
        "nzo": "fa990a6f1c3b918d00d169495460ea92",
        "title": "Jeffrey E Young - Reinventing Your Life: The Breakthrough Program to End Negative Behavior and Feel Great Again (retail) (epub)",
        "status": "Complete",
        "cat": "readarr",
        "storage": "/data/downloads/downloadarr/readarr/Jeffrey E Young - Reinventing Your Life: The Breakthrough Program to End Negative Behavior and Feel Great Again (retail) (epub)/Jeffrey E Young - Reinventing Your Life: The Breakthrough Program to End Negative Behavior and Feel Great Again (retail) (epub).epub"
    }
]